{
  "name": "php-project-57",
  "version": "1.0.0",
  "description": "Minimal package.json for npm ci compatibility",
  "main": "index.js",
  "scripts": {
    "build": "echo 'No build step required'"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {}
}
